{
  "name": "cgdev-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/prune-local-admin.mjs && node scripts/generate-pdf.mjs && node scripts/verify-cv.mjs",
    "verify:cv": "node scripts/verify-cv.mjs",
    "track": "node --no-warnings scripts/track-server.mjs",
    "track:seed": "node --no-warnings scripts/track-seed.mjs",
    "track:export": "node --no-warnings scripts/track-export.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "@iconify/json": "^2.2.378",
    "@iconify/tools": "^4.1.2",
    "astro": "^5.13.2",
    "lucide": "^0.540.0"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "pdfjs-dist": "^6.2.108",
    "playwright": "^1.52.0"
  }
}
